<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Work / DesignStamp</title>

    <meta name="description" content="We build digital experiences that improve people's lives.">
<meta name="keywords" content="Website Development, Business Analysis, User Research, Visual Design, App Design" />

<link rel="apple-touch-icon" sizes="180x180" href="site/themes/designstamp/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="site/themes/designstamp/img/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="site/themes/designstamp/img/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="site/themes/designstamp/img/icons/manifest.json">
<link rel="mask-icon" href="site/themes/designstamp/img/icons/safari-pinned-tab.svg" color="#fb5449">
<link rel="shortcut icon" href="site/themes/designstamp/img/icons/favicon.ico">
<meta name="msapplication-config" content="https://designstamp.com/site/themes/designstamp/img/icons/browserconfig.xml">
<meta name="theme-color" content="#fb5449">

    <meta property="og:url" content="https://designstamp.com">
    <meta property="og:site_name" content="DesignStamp">
    <meta property="og:title" content="Work">
    <meta property="og:description" content="Our Work">

    <meta property="twitter:site" content="">
    <meta property="twitter:site:id" content="16440871">
    <meta property="twitter:creator" content="@DesignStamp">
    <meta property="twitter:creator:id" content="16440871">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="Our Work">

            <meta property="og:image" content="https://designstamp.com/img/ddac62d4-eb7a-4f9e-a00f-9dc6dcd8656c/Work.png?w=1200&h=1200&fit=crop&s=a85468b854b274ec96f8eb4775ef8bf5">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="1200">

        <meta property="og:image" content="https://designstamp.com/img/ddac62d4-eb7a-4f9e-a00f-9dc6dcd8656c/Work.png?w=1200&h=630&fit=crop&s=b6bdd2fc466cebdf5ba3fda7d7253d9f">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">

        <meta property="twitter:image:src" content="https://designstamp.com/img/ddac62d4-eb7a-4f9e-a00f-9dc6dcd8656c/Work.png?w=1200&h=1200&fit=crop&s=a85468b854b274ec96f8eb4775ef8bf5">
        <meta property="twitter:image:width" content="1200">
        <meta property="twitter:image:height" content="1200">

    


    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/ce9dc0a4-20b4-4d56-9613-fe22739e04a8.css"/>

          <link href="site/themes/designstamp/dist/css/main.min.css" rel="stylesheet">
    </head>

<body class="section-work">

    <main id="main" class="wrapper wrapper-case">
        

        <nav class="nav--primary">
    <ul class="nav__list nav__list--primary">
                    <li class="nav__item nav__item--primary">
                <a class="nav__link nav__link--primary is-current" href="work.html">Work</a>
            </li>
                    <li class="nav__item nav__item--primary">
                <a class="nav__link nav__link--primary" href="about.html">About</a>
            </li>
        
    </ul>
</nav>

<a class="logo link--bare" href="index.html">
    <div class="svg-container">
        <svg version="1.1" class="icon--logo" viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
            <path d="M363.25,386.91c0,5.83-1.4,6.71-7.23,6.71H143.74c-6.2,0-7.33-1.53-7.33-6.75v-46c0-5.61,1.52-7.17,7.13-7.17H356c6.13,0,7.25.25,7.25,6.39Z"/>
            <path d="M363.25,303.58c0,6.09-1,6.84-7.1,6.84H143.48c-5.48,0-7.07-1.38-7.07-7.32V174.59c0-6.53,1.39-7.33,7.26-7.33,5.25,0,113.82-.17,151.27-.17,5.48,0,6.87-1.46,6.87-6.77v-47.8c0-5,.87-6.14,6.35-6.14h48.55c5.71,0,6.53.83,6.53,6.64V218.59c0,6-1,6.78-7.18,6.78H201.95c-5.22,0-6.39,1.58-6.39,6.8v12c0,5.09,1.44,6.45,6.79,6.45H356.11c6.13,0,7.14.94,7.14,6.81Z"/>
        </svg>
    </div>
</a>



        <div class="header__overlay header__overlay--work"></div>

<!-- <div class="header header--work">
    <h1 class="header__title">Our&nbsp;Work</h1>
    <div class="header-bg__outer">
        <div class="header-bg header-bg--work"></div>
    </div>
</div> -->

<div class="content__container content__container--work">
    <div class="content content--work">
        <ul class="work">
                      <li class="work__item">
                <a class="work__link link--bare" href="work/pepfar.html">
                        <style>
                            .work__bg--1.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9wZXBmYXItYmcuanBn%3Fw=800&h=540&s=e15c79b60319ce69fbc2bf772fe96cd9');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--1.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9wZXBmYXItYmcuanBn%3Fw=600&h=400&s=34daf1f3b2b6dc130a325b251683982a');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--1 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>PEPFAR</strong></div>
                        <div class="work__question">How is the world’s largest global health initiative fighting the HIV/AIDS epidemic?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/canwach.html">
                        <style>
                            .work__bg--2.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9jYW53YWNoLWJnLmpwZw==%3Fw=800&h=540&s=2e7771d99a1acbaf992bfd21979557fc');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--2.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9jYW53YWNoLWJnLmpwZw==%3Fw=600&h=400&s=95e1b7c5fa1ad6723f544a92520814c0');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--2 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>CanWaCH</strong></div>
                        <div class="work__question">What is the Canadian impact on improving the health of women and children worldwide?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/jhu.html">
                        <style>
                            .work__bg--3.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9qaHUtbWFzdGhlYWQucG5n%3Fw=800&h=540&s=123b79a432ed736b6a3d46583e2ef988');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--3.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9qaHUtbWFzdGhlYWQucG5n%3Fw=600&h=400&s=e612f3cde08d6d418642e6a96fa554c2');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--3 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>Johns Hopkins University</strong></div>
                        <div class="work__question">Can technology improve the process of building evidence-based models?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/recbc.html">
                        <style>
                            .work__bg--4.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9yZWNiYy1iZy5qcGc=%3Fw=800&h=540&s=8d0a07a27da5e4a7d552986240da942e');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--4.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9yZWNiYy1iZy5qcGc=%3Fw=600&h=400&s=ec846dfc7fbb53cc7f07dc7abd5be751');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--4 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>Real Estate Council of BC Forms App</strong></div>
                        <div class="work__question">How can mobile technology educate consumers, and help real estate professionals comply with new rules?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/recbc-kb.html">
                        <style>
                            .work__bg--5.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9yZWNiY19iYWNrZ3JvdW5kLmpwZw==%3Fw=800&h=540&s=d1f722c244b80b27abafd928922b8d59');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--5.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9yZWNiY19iYWNrZ3JvdW5kLmpwZw==%3Fw=600&h=400&s=e415e7741d13bde68dc8783c2a8b8d11');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--5 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>Real Estate Council of BC Knowledge Base</strong></div>
                        <div class="work__question">How do we leverage digital technology to educate real estate professionals?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/ltsa.html">
                        <style>
                            .work__bg--6.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9sdHNhLWJnLmpwZw==%3Fw=800&h=540&s=6d6be6afc7e9e8a41415fd0101c7520d');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--6.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9sdHNhLWJnLmpwZw==%3Fw=600&h=400&s=d54eaa22f1a9d09a61c6ad9f486b9b7c');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--6 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>LTSA</strong></div>
                        <div class="work__question">How can a publicly accountable authority provide a more customer centric website?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/central1.html">
                        <style>
                            .work__bg--7.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9jMS1hbmRyb2lkLXZhbmNpdHktYmcuanBn%3Fw=800&h=540&s=beafea35e3bf911723650e221d5a5e3c');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--7.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9jMS1hbmRyb2lkLXZhbmNpdHktYmcuanBn%3Fw=600&h=400&s=92cc89cd292ad71a3a941b9101a82cf2');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--7 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>Central 1</strong></div>
                        <div class="work__question">How can we help people do their banking on the run? </div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/oecd.html">
                        <style>
                            .work__bg--8.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9vZWNkX2JnLmpwZw==%3Fw=800&h=540&s=e22481f99569bf49e57c1139fe8d1562');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--8.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9vZWNkX2JnLmpwZw==%3Fw=600&h=400&s=d76947ffaa7ac49e4d3d1dd373544e85');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--8 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>OECD</strong></div>
                        <div class="work__question">What aid is being provided to developing countries around the world?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/rouxbe.html">
                        <style>
                            .work__bg--9.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9yb3V4YmUtYmcyLmpwZw==%3Fw=800&h=540&s=91420b2428cf7e995b6ab2516ab2e29b');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--9.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9yb3V4YmUtYmcyLmpwZw==%3Fw=600&h=400&s=664a3f77bfec1ae7628a0ae57fb600a0');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--9 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>Rouxbe</strong></div>
                        <div class="work__question">How could we help people become better, more confident cooks?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/blueshore-financial.html">
                        <style>
                            .work__bg--10.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9uc2N1XzEuanBn%3Fw=800&h=540&s=6d5948722713b5988cfc59ee5c68ac1b');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--10.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC9uc2N1XzEuanBn%3Fw=600&h=400&s=cadb1209f090c32a2f0e4bdff741fb3d');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--10 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>BlueShore Financial</strong></div>
                        <div class="work__question">Can being smaller (and more local) than your competition be a benefit?</div>
                    </div>
                </a>
            </li>
                      <li class="work__item">
                <a class="work__link link--bare" href="work/united-way.html">
                        <style>
                            .work__bg--11.lazyloaded {
                                                                    background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC91bml0ZWQtd2F5LWJnLmpwZw==%3Fw=800&h=540&s=0b1275151463a7378df53bc31869fcab');
                                
                            }
                            @media only screen and (max-width: 400px) {
                                .work__bg--11.lazyloaded {
                                                                            background-image: url('img/asset/bWFpbi9pbWcvYmFja2dyb3VuZC91bml0ZWQtd2F5LWJnLmpwZw==%3Fw=600&h=400&s=a87e621cb98f40e022cbeb7571ce816a');
                                    
                                }
                            }
                        </style>
                        <div class="work__bg work__bg--11 lazyload"></div>
                    <div class="work__heading">
                        <div class="work__client">Client: <strong>United Way</strong></div>
                        <div class="work__question">How do we help companies donate to worthy community causes?</div>
                    </div>
                </a>
            </li>
          
        </ul>
    </div>

    <footer>
    <style>
        span.email b {
            display: none;
        }
    </style>
    <address class="company__address--footer" itemprop="address" itemtype="http://schema.org/PostalAddress">
        <h4 class="company__name">DesignStamp</h4>
        <!-- <p>Vancouver, BC</p> -->
        <span class="email">studio@designstamp<b>.example</b>.com</span>
        <!-- <a class="link--base link--footer" href="/contact">
            Contact Us
        </a> -->
    </address>
    <!-- <div class="footer__twitter">Follow us on <a class="link--base link--footer" href="https://twitter.com/designstamp" target="_blank" rel="noopener">Twitter</a></div> -->
    <div class="footer__legal">&copy; 2024 all rights reserved. <a class="link--base link--footer" href="privacy.html">Privacy Policy</a></div>
</footer>
</div>

    </main>

            <script defer src="site/themes/designstamp/dist/js/main.min.js"></script>
    
            <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-75019-3', 'auto');
          ga('send', 'pageview');

        </script>
    
          <script src="https://code.tidio.co/fhhpxsig2wdxzdivfxlv7bo6wsazjybd.js" async></script>
    </body>
</html>
